body {
    margin: auto;
    background: rgb(244, 241, 237);
    z-index: 1;
    
}

a{
   color: black;
   list-style: none;
   text-decoration: none;
}

/* HEADER */

header {
  height: 135px;
}

#Header {
    margin-top: 0;
   z-index: 3;
   position: fixed;
   background: white;
   width: 100%;
   
   i{
       display: none;
   }
}


#barreInfo {
   margin-top: 0;
   display: flex;
   justify-content: space-around;
   padding-left: 0;
   align-items: center;
   margin: auto;

   #essaye {
    display: flex;
    justify-content: space-around;
    width: 80%;
   }

   img {
       height: 100px;
        margin-left: 90px;
   }

   li {
       color: black;
   }
   
}

/* PREMIERE SECTION */
#PremierePartie {
   width: 100%;
   height: 450px;
   text-align: center;
   margin-bottom: 115px;

   img {
     width: 95%;
     max-height: 100%;
   }

   #ProfessionSamira {
       position: relative;
       margin: auto;
       font-size: 54px;
       bottom: 85%;
       color: rgba(14, 1, 1, 0.517);
   }

   #PrendreRdv {
       text-align: center;  
       border: 3px solid rgb(134, 212, 208);
       background: rgb(134, 212, 208);
       border-radius: 30px 30px 30px 30px;
       width: 27%;
       font-size: 17px;
       position: relative;
       margin: auto;
       bottom: 59%;
   }
}

/* DEUXIEME PARTIE  VOUS RENCONTREZ */

#VousRencontrez {
   height: 600px;
   width: 100%;
   margin-bottom: 30px;

   #VousRencontrezContainer {
       display: flex;
       justify-content: space-around;
       height: 100%;
   }

   #VousRencontrezImg {
       width: 45%;

       img {
           height: 100%;
           width: 100%;
           object-fit: cover;
           object-position: 90%;
       }
   }

   #VousRencontrezTexte {
       width: 45%;
       height: 100%;
       display: flex;
       flex-direction: column;
       justify-content: space-around;
       text-align: justify;

       li {
           font-size: 22px;
       }

       p {
           font-size: 22px;
       };
   }
}

/* TROISIEME PARTIE MA PRATIQUE */

#MaPratique  {
   height: 600px;
   width: 100%;

   #MaPratiqueContainer {
       display: flex;
       justify-content: space-around;
       height: 100%;

      #MaPratiqueImg {
       width: 45%;

       img {
           height: 100%;
           width: 100%;
           object-fit: cover;
           object-position: 90%;
       }
      }

       #MaPratiqueTexte {
           width: 45%;
           height: 100%;
           display: flex;
           flex-direction: column;
           justify-content: space-around;
           text-align: justify;

           li {
               font-size: 22px;
           }

           p {
               font-size: 22px;
           }
           }
   }
}


/* PARTIE INFORMATIONS EXPERIENCES */

#ExperiencesPro {
   width: 100%;
   background-color: #FFFF;
   margin-top: 50px;

   #ExperienceProContainer {

       width: 95%;
       display: flex;
       justify-content: space-around;
       margin: auto;

      

       .ExperienceProCarte {
           margin-top: 50px;
           margin-bottom: 50px;
           border: 3px rgb(238, 235, 231) solid;
           border-radius: 5%;
           width: 27%;
           // 560px height: 35%; 
           text-align: center;
           background-color: rgb(238, 235, 231) ;

           p {
               font-size: 21px;
           }
           
       }

       .ExperienceProCarteTexte {
           margin-top: 40px;

           h3 {
               color: rgb(61, 176, 170);
           }
       }

       .ExperienceProCarteImg {
           height: 130px;
           width: 150px;
           margin: auto;
           margin-top: 20px;
           background-color: #FFFF;
           border-radius: 50%;
           border:13px #ffff solid;
           

           img {
               width: 100%;
               height: 100%;     
           }
       }

   }
}

/* Contact */

footer {

    position: relative;
    bottom: 0;
    width: 100%;
   background: rgb(134, 212, 208);
   height: 50px;
}

#Page-Contact{
    position: fixed;
    bottom: 0;
   }

#ContainerContact {

   ul{
       display: flex;
       width: 190px;
       justify-content: space-between;
       margin: auto;

       i {
           font-size: 34px;
           margin-top: 40%;
       }
   }
}



/* RESPONSIVE MEDIA QUERIES */

/*              VERSION MOBILE               */
@media (max-width:950px)  {  // 700 à la base
   header {
       height: 120px;
       width: 100%;

   }
#Header {
   display: flex;
   justify-content: space-between;
   width: 100%;
}

#barreInfo{

   justify-content: space-between;
   width: 80%;

  #essaye {
    height: 430px;
    width: 100%;
   display: none;
   position: absolute;
   left: 0px;
   top: 100px;
   background-color: #FFFF;
   border: 3px solid #FFFF;
   border-radius: 0 0 20% 20%;
   }

   .fa-xmark {
    display: none;
    position: absolute;
    top: 470px;
    left: 370px;
    z-index: 1000;
    color: rgb(134, 212, 208);
   }

   li {
    text-align: center;
    // margin-left: 50px;
    color:black
   }

   i {
    color: rgb(134, 212, 208);
       display: flex;
       font-size: 34px;
   }

   .fa-bars {
    font-size: 39px;
   }

  img {
   margin: auto;
  }
}

#PremierePartie {
   margin-bottom: 0;
   height: 200px;

   img {
       height: 200px;
       width: 100%;
   }

   #ProfessionSamira {
           font-size: 27px;
           bottom: 173px;
      
   }

   #PrendreRdv {
       display: none;
       // z-index: 1;
       // position: fixed;
       // bottom: 777px;
       // left: 71%;
       // background: #ffff;
       // border: none;
       // height: 40px;
   
       p {
           height: 110px;
           width: 130px;
           font-size: 12px;
           font-weight: 700;
           width: 95px;
       }
   }
}

/* JE VIENS DE COMMENCER FAUT VOIR SI TOUT EST NECESSAIRE */
#VousRencontrez {
   height: 700px;
   margin-bottom: 0px;
   
   #VousRencontrezContainer {
       flex-direction: column-reverse;
   }

   #VousRencontrezImg {
       width: 100%;
       height: 300px;

   }

   #VousRencontrezTexte {
       width: 95%;
       height: 100%;
       margin: auto;
       margin-top: 35px;


       li {
           font-size: 15px;
       }

       p {
           font-size: 15px;
       }

       h2 {
           font-size: 16px;
       }
   }
}

#MaPratique  {
   height: 700px; // 550

   #MaPratiqueContainer {
       flex-direction: column;
       height: 100%;

      #MaPratiqueImg {
       width: 100%;
       height: 300px; // c'était 300

       img {
           object-position: 50%;
       }
      }

       #MaPratiqueTexte {
           margin: auto;
           width: 95%;
           margin-bottom: 20px;

           li {
               font-size: 15px;
           }

           p {
               font-size: 15px;
           }

           h2 {
               font-size: 16px;
           }
       }
   }
}

#ExperiencesPro {
   // margin-top: 30px;
   //  background-color: red;
   margin-top: 0;

   #ExperienceProContainer {
       height: 1750px;                       
       justify-content: space-between;
       flex-direction: column;

       .ExperienceProCarte {
           margin: auto;
           width: 95%;
           height: 540px; // 540
       }
   }

}

}

/* version tablette */

// @media (min-width:631px) and (max-width:820px) {
//     header {
//         height: 120px;
 
//     }
//  #Header {
//     display: flex;
//     justify-content: space-between;
//     width: 100%;
    
 
//  }
 
//  #barreInfo{
 
//     justify-content: space-between;
//     width: 80%;
 
//    #essaye {
//      height: 430px;
//      width: 100%;
//     display: none;
//     position: absolute;
//     left: 0px;
//     top: 100px;
//     background-color: #FFFF;
//     border: 3px solid #FFFF;
//     border-radius: 0 0 20% 20%;
//     }
 
//     .fa-xmark {
//      display: none;
//      position: absolute;
//      top: 470px;
//      left: 670px;
//      z-index: 1000;
//      color: rgb(134, 212, 208);
//     }
 
//     li {
//      text-align: center;
//      color:black
//     }
 
//     i {
//      color: rgb(134, 212, 208);
//         display: flex;
//         font-size: 34px;
//     }
 
//     .fa-bars {
//      font-size: 39px;
//     }
 
//    img {
//     margin: auto;
//    }
//  }


//  #ExperiencesPro {
//     // margin-top: 30px;
//     //  background-color: red;
//     margin-top: 0;
//     height: 800px;
 
//     #ExperienceProContainer {
//       height: 700px;   // teste mais si sa va pas remet comme avant
//         justify-content: space-between;
 
//         .ExperienceProCarte {
//             // margin: auto;  SINON LES CARTES NE SONT PAS ALIGNÉS !! En HAUT
//             width: 30%; //  à tester pour mettre les cartes en grand en version tablette
//             height: 100%; // c'était 660 à la base !
           
//         }
//     }
// }

// }

// PARTIE PAGE TARIFS CONSULTATIONS 
#fautEssayer{
    img {
        top: -30px;
        position: absolute;
        width: 100%;
        height: 770px;
        z-index: 0;
    }
}

#container-tarif {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 600px;
}


#div-Infos {
    z-index: 1;
    display: flex;
    justify-content: space-around;
    width: 100%;

    .div-Infos-carte {
        text-align: center;
        width: 25%;
        height: 160px;
        border: 3px solid white;
        border-radius: 60%;
        text-align: center;
        background-color: #FFFF;
    }

    h4 {
        font-size: 25px;
    }

    p {
        font-size: 19px;
        text-align: center;
    }
}

#div-Explications {
    z-index: 1;
    display: flex;
    justify-content: space-around;
    width: 95%;
    margin: auto;
}

.div-Explications-carte {
    width: 28%;
    height: 370px;


    h5 {
        font-size: 17px;
    }

    p {
        font-size: 21px;
        line-height: 35px;

    }
}

#containerInfosTarifs {
    width: 100%;
    background-color: #9b9797; //// ICI JE DOIS REVOIR POUR LA PAGE TARIFS


    .divInfosTarfis {
        width: 100%;
        padding-top: 50px;
        
    }

    .divInfosTarfisFirst , .divInfosTarfisFirstDeux {
        display: flex;
        justify-content: space-around;
        margin: auto;

        .divInfosTarfisTitle{
            border: 1px solid rgb(134, 212, 208);
            border-radius: 50%;
            height: 155px;
            width: 260px;
            transform: translate(-50%);
            margin-top: 60px;
            margin-left: 250px;
            background: rgb(134, 212, 208);
            text-align: center;

            h6 {
                font-size: 25px;    
                position: absolute;
                top: -8px;
                left: 10px;

            }

        }

        p {
            font-size: 21px;
            line-height: 40px;
            max-width: 600px;
            margin-top: 50px;
            text-align: right;

        }
    }
    .divInfosTarfisTitle::before{
        content: "";
        height: 53px;
        width: 53px;
        border: 11px solid rgb(134, 212, 208);
        background: rgb(134, 212, 208);
        transform: translate(-60%) rotate(45deg);
        position: absolute;
        border-radius: 30% 0 30%;
        left: 237px;
        top: 41px;
    }

    .divInfosTarfisFirstDeux {
        display: flex;
        flex-direction: row-reverse;

        p {
            text-align: left;
            max-width: 700px;

        }

        .divInfosTarfisTitle::before {
            position: absolute;
            left: 38px;
            
        }

     

    }

   

    // .divInfosTarfisFirstDeux {
    //    width: 95%;
    // }
   
}

// CALENDLY
#calendly-container {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color:rgba(0, 0, 0, 0.85) ;
    top: 0;
    display: none;

    #calendly {
        position: fixed;
        top: 10%;
         width: 100%;
    // width: 100%;
    // position: fixed;
    // bottom: 50%;
    // // left: 50%;
    // // transform: translate(-50%,-50%);
    // // display: none;
    // z-index: 9999;
    }

    #fermer {
        position: absolute;
        top: 85%;
        left: 43%;
        font-size: 30px;
        z-index: 9999;
        border: 11px solid white;
        background-color: white;
        width: 250px;
        border-radius: 15px 15px 15px 15px ;
        cursor: pointer;
    }
}

// FIN CALENDLY !!!!


// PARTIE PAGE CONTACT


#PremierePartie-Contact {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: auto;

    #message_post {

       position: absolute;
       font-size: 32px;
       top: 30%;

       i {
        color: green;
        font-size: 82px;  
        margin: auto;
        width: 100%;
        margin-left: 40%;
        }
    }


    #containerForm {
        height: 100%;
        text-align: start;
        width: 50%;
        display: flex;
        flex-direction: column;

        h4 {
            font-size: 15px;
            margin : 2% 0 0 10%;
            position: absolute;
            width: 65%;
        }

    }

    form {
        margin-right: auto;
        margin-left: auto;
        min-width: 700px;
        height: 450px;
        text-align: start;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        transform: translate(10%, 20%);

        #button {
            
            width: 300px;
            margin-top: 40px;
            margin-left: 130px;
      
        }

       
    }

    #spinner {
        width: 160px;
        height: 160px;
        border: 16px solid #FFFF;
        border-top: 16px solid rgb(134, 212, 208);
        border-radius: 50%;   
        transform: translate(-50%, -50%) rotate(0deg);
        animation: loader 1s linear infinite;
        position: absolute;
        margin: 12% 3% 0 20%;     
        z-index: 100; 
     }

    @keyframes loader { 
        100%{
            transform: translate(-50%, -50%) rotate(360deg);
        }

    }

    label {
        font-size: 21px;
        text-align: start;
    }

    input {
        border: 3px solid #FFFF;
        border-radius: 10px 10px 10px 10px;
        width: 80%;
        height: 40px;
    }

    textarea {
        border: 3px solid #FFFF;
        border-radius: 10px 10px 10px 10px;
        width: 80%;
        height: 150px;
    }

    // .form-text {
    //     display: flex;
    //     flex-direction: column;
    //     justify-content: space-around;
    // }

}