body {
  margin: 0;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

a {
  color: black;
  list-style: none;
  text-decoration: none;
}

li {
  list-style: none;
}

main {
  height: 100vh;
}

/* HEADER */
header {
  height: 100px;
}

#Header {
  margin-top: 0;
  z-index: 1000;
  position: fixed;
  background: white;
  width: 100%;
}
#Header i {
  display: none;
}

#barreInfo {
  margin-top: 0;
  display: flex;
  justify-content: space-around;
  padding-left: 0;
  align-items: center;
  margin: auto;
}
#barreInfo #essaye {
  display: flex;
  justify-content: space-around;
  width: 80%;
}
#barreInfo img {
  height: 100px;
  margin-left: 90px;
}
#barreInfo li {
  color: black;
}

/* PREMIERE SECTION */
#PremierePartie {
  width: 100%;
  text-align: center;
  margin-bottom: 55px;
  height: 90%;
}
#PremierePartie img {
  width: 100%;
  max-height: 100%;
}
#PremierePartie #ProfessionSamira {
  position: relative;
  font-size: 55px;
  bottom: 75%;
  color: white;
  animation-name: glissement;
  animation-duration: 3s;
  animation-delay: 0.5s;
  animation-fill-mode: forwards;
  opacity: 0;
}
@keyframes glissement {
  from {
    margin-left: -150%;
  }
  to {
    margin-left: 0%;
    opacity: 10;
  }
}
#PremierePartie #PrendreRdv {
  text-align: center;
  border: 3px solid rgb(134, 212, 208);
  background: rgb(134, 212, 208);
  border-radius: 30px 30px 30px 30px;
  width: 27%;
  font-size: 17px;
  position: relative;
  margin: auto;
  bottom: 60%;
  animation-name: PrendreRDV;
  animation-duration: 3s;
  animation-delay: 0.5s;
  animation-fill-mode: forwards;
  opacity: 0;
}
@keyframes PrendreRDV {
  from {
    margin-left: 0%;
  }
  to {
    margin-left: 37%;
    opacity: 10;
  }
}

/* DEUXIEME PARTIE  VOUS RENCONTREZ */
#VousRencontrez {
  height: 600px;
  width: 100%;
  margin-bottom: 30px;
}
#VousRencontrez #VousRencontrezContainer {
  display: flex;
  justify-content: space-around;
  height: 100%;
  box-shadow: 1px 1px 7px 7px rgb(197, 189, 189);
  width: 95%;
  margin: auto;
}
#VousRencontrez #VousRencontrezImg {
  width: 50%;
  margin: auto;
  height: 90%;
}
#VousRencontrez #VousRencontrezImg img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 90%;
     object-position: 90%;
  border-radius: 5%;
}
#VousRencontrez #VousRencontrezTexte {
  width: 45%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: justify;
}
#VousRencontrez #VousRencontrezTexte h2 {
  margin: auto;
}
#VousRencontrez #VousRencontrezTexte li {
  margin: auto;
  text-align: center;
  font-size: 22px;
  width: 90%;
}
#VousRencontrez #VousRencontrezTexte p {
  font-size: 22px;
  margin: auto;
  text-align: center;
  width: 90%;
}

/* TROISIEME PARTIE MA PRATIQUE */
#MaPratique {
  height: 600px;
  width: 100%;
}
#MaPratique #MaPratiqueContainer {
  display: flex;
  justify-content: space-around;
  height: 100%;
  box-shadow: 1px 1px 7px 7px rgb(197, 189, 189);
  width: 95%;
  margin: auto;
}
#MaPratique #MaPratiqueContainer #MaPratiqueImg {
  width: 50%;
  margin: auto;
  height: 90%;
}
#MaPratique #MaPratiqueContainer #MaPratiqueImg img {
  border-radius: 5%;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 90%;
     object-position: 90%;
}
#MaPratique #MaPratiqueContainer #MaPratiqueTexte {
  width: 45%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
}
#MaPratique #MaPratiqueContainer #MaPratiqueTexte h2 {
  margin: auto;
  width: 80%;
  font-size: 22px;
}
#MaPratique #MaPratiqueContainer #MaPratiqueTexte li {
  font-size: 21px;
  margin: auto;
  width: 90%;
}
#MaPratique #MaPratiqueContainer #MaPratiqueTexte p {
  font-size: 21px;
  margin: auto;
  text-align: center;
  width: 90%;
}

/* PARTIE INFORMATIONS EXPERIENCES */
#ExperiencesPro {
  width: 100%;
  background-color: white;
  margin-top: 50px;
}
#ExperiencesPro #ExperienceProContainer {
  width: 95%;
  display: flex;
  justify-content: space-around;
  margin: auto;
  height: 100%;
}
#ExperiencesPro #ExperienceProContainer .ExperienceProCarte {
  margin: auto;
  margin-bottom: 5%;
  margin-top: 3%;
  padding-bottom: 3%;
  border: 4px #f8eee5;
  border-radius: 5%;
  width: 27%;
  text-align: center;
  background: rgba(248, 238, 229, 0.5411764706);
  box-shadow: 1px 1px 7px 7px #f8eee5;
}
#ExperiencesPro #ExperienceProContainer .ExperienceProCarte p {
  font-size: 1.3em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 89%;
  line-height: 1.4em;
  margin: auto;
}
#ExperiencesPro #ExperienceProContainer .ExperienceProCarteTexte {
  margin-top: 40px;
}
#ExperiencesPro #ExperienceProContainer .ExperienceProCarteTexte h3 {
  color: rgb(61, 176, 170);
}
#ExperiencesPro #ExperienceProContainer .ExperienceProCarteImg {
  height: 130px;
  width: 150px;
  margin: auto;
  margin-top: 20px;
  background-color: white;
  border-radius: 50%;
  border: 13px white solid;
}
#ExperiencesPro #ExperienceProContainer .ExperienceProCarteImg img {
  width: 100%;
  height: 100%;
}

/* Contact */
footer {
  position: relative;
  bottom: 0;
  width: 100%;
  background: rgb(134, 212, 208);
  height: 50px;
}

#Page-Contact {
  bottom: 0;
}

#ContainerContact ul {
  display: flex;
  width: 190px;
  justify-content: space-between;
  margin: auto;
}
#ContainerContact ul i {
  font-size: 34px;
  margin-top: 40%;
}

/* version tablette */
#container-tarif {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
  width: 100%;
  background-color: rgba(215, 243, 245, 0.6431372549);
  margin: 0;
}

#div-Infos {
  margin-top: 3%;
  z-index: 1;
  display: flex;
  justify-content: space-around;
  width: 100%;
  animation-name: tarif;
  animation-duration: 3s;
  animation-delay: 0.5s;
  animation-fill-mode: forwards;
  opacity: 0;
}
@keyframes tarif {
  to {
    opacity: 1;
  }
}
#div-Infos .div-Infos-carte {
  text-align: center;
  width: 23%;
  border: 3px solid white;
  border-radius: 60%;
  text-align: center;
  background-color: white;
}
#div-Infos .div-Infos-carte #InfoRemboursement {
  display: none;
  text-align: center;
  border: 1px solid white;
  box-shadow: 1px 1px 10px 10px white;
  text-align: center;
  width: 100%;
  font-size: 0.9em;
  background-color: white;
  padding-top: 1%;
  z-index: 111111111111;
}
#div-Infos .div-Infos-carte i {
  font-size: 17px;
  margin-left: 5px;
  cursor: pointer;
}
#div-Infos h4 {
  font-size: 1em;
}
#div-Infos p {
  font-size: 1em;
  text-align: center;
}

#div-Explications {
  z-index: 1;
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-top: 3%;
}

.div-Explications-carte {
  z-index: 1;
  width: 27vw;
  text-align: center;
  border: 1px solid rgb(134, 212, 208);
  border-radius: 10%;
  box-shadow: 1px 1px 7px 7px rgb(134, 212, 208);
  animation-name: explications;
  animation-duration: 4s;
  animation-delay: 1.5s;
  animation-fill-mode: forwards;
  opacity: 0;
  margin-bottom: 3%;
}
.div-Explications-carte i {
  display: none;
}
@keyframes explications {
  from {
    opacity: 0.1;
  }
  to {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}
.div-Explications-carte h5 {
  font-size: 0.9em;
}
.div-Explications-carte p {
  text-align: center;
  font-size: 1em;
  line-height: 2em;
  max-width: 80%;
  margin: auto;
  padding-bottom: 5%;
}

#calendly-container {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.85);
  top: 0;
  display: none;
}
#calendly-container #calendly {
  position: fixed;
  top: 0%;
  width: 100%;
}
#calendly-container #fermer {
  position: absolute;
  bottom: 2%;
  left: 41%;
  font-size: 30px;
  z-index: 9999;
  border: 11px solid white;
  background-color: white;
  width: 250px;
  border-radius: 15px 15px 15px 15px;
  cursor: pointer;
}

#PremierePartie-Contact {
  background-color: rgba(215, 243, 245, 0.6431372549);
  width: 100%;
  height: 100%;
  margin: auto;
}
#PremierePartie-Contact #message_post {
  width: 50%;
  position: absolute;
  font-size: 32px;
  top: 30%;
  left: 26%;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
#PremierePartie-Contact #message_post i {
  color: green;
  font-size: 82px;
  margin: auto;
  margin-left: 40%;
}
#PremierePartie-Contact #containerForm {
  height: 90%;
  width: 100%;
  display: flex;
  flex-direction: column;
}
#PremierePartie-Contact #containerForm h4 {
  text-align: center;
  font-size: 15px;
}
#PremierePartie-Contact form {
  background-color: white;
  border: 3px solid white;
  border-radius: 10%;
  box-shadow: 1px 3px 7px 7px rgb(134, 212, 208);
  margin: auto;
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
#PremierePartie-Contact form .form-text {
  text-align: center;
}
#PremierePartie-Contact form #button {
  margin-top: 10%;
  width: 50%;
}
#PremierePartie-Contact #spinner {
  width: 160px;
  height: 160px;
  border: 16px solid white;
  border-top: 16px solid rgb(134, 212, 208);
  border-radius: 50%;
  transform: translate(-50%, -50%) rotate(0deg);
  animation: loader 1s linear infinite;
  position: absolute;
  top: 45%;
  left: 50%;
  z-index: 100;
}
@keyframes loader {
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
#PremierePartie-Contact label {
  font-size: 21px;
  text-align: start;
}
#PremierePartie-Contact input {
  border: 1px solid #000000;
  border-radius: 10px 10px 10px 10px;
  width: 80%;
  height: 40px;
}
#PremierePartie-Contact textarea {
  border: 1px solid #000000;
  border-radius: 10px 10px 10px 10px;
  width: 80%;
  height: 160px;
}
#PremierePartie-Contact ::-moz-placeholder {
  font-family: cursive;
  color: black;
}
#PremierePartie-Contact ::placeholder {
  font-family: cursive;
  color: black;
}

#titre-Formation {
  margin-left: 30%;
  margin-top: 7%;
}

#spinner-formation {
  width: 160px;
  height: 160px;
  border: 16px solid white;
  border-top: 16px solid rgb(134, 212, 208);
  border-radius: 50%;
  transform: translate(-50%, -50%) rotate(0deg);
  animation: loader 1s linear infinite;
  position: absolute;
  top: 55%;
  left: 50%;
  z-index: 100;
}

/* RESPONSIVE MEDIA QUERIES */
/*              VERSION MOBILE               */
@media (max-width: 950px) {
  header {
    height: 10%;
    width: 100%;
  }
  #Header {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  #barreInfo {
    justify-content: space-between;
    width: 80%;
  }
  #barreInfo #essaye {
    height: 430px;
    width: 100%;
    display: none;
    position: absolute;
    left: 0px;
    top: 100px;
    background-color: white;
    border: 3px solid white;
    border-radius: 0 0 20% 20%;
  }
  #barreInfo .fa-xmark {
    display: none;
    position: absolute;
    top: 470%;
    left: 85%;
    z-index: 1000;
    color: rgb(134, 212, 208);
  }
  #barreInfo li {
    text-align: center;
    color: black;
  }
  #barreInfo i {
    color: rgb(134, 212, 208);
    display: flex;
    font-size: 34px;
  }
  #barreInfo .fa-bars {
    font-size: 39px;
  }
  #barreInfo img {
    margin: auto;
  }
  #calendly-container {
    display: none;
  }
  #calendly-container #calendly {
    display: none;
  }
  #calendly-container #fermer {
    display: none;
  }
  #PremierePartie {
    margin-bottom: 0;
    height: 200px;
  }
  #PremierePartie img {
    height: 100%;
    width: 100%;
  }
  #PremierePartie #ProfessionSamira {
    font-size: 1.3em;
    bottom: 75%;
  }
  #PremierePartie #PrendreRdv {
    display: none;
  }
  #PremierePartie #PrendreRdv p {
    height: 110px;
    width: 130px;
    font-size: 12px;
    font-weight: 700;
    width: 95px;
  }
  /* JE VIENS DE COMMENCER FAUT VOIR SI TOUT EST NECESSAIRE */
  #VousRencontrez {
    height: 700px;
    margin-bottom: 0%;
  }
  #VousRencontrez #VousRencontrezContainer {
    flex-direction: column-reverse;
    width: 100%;
  }
  #VousRencontrez #VousRencontrezImg {
    width: 100%;
    height: 300px;
  }
  #VousRencontrez #VousRencontrezImg img {
    border-radius: 0;
  }
  #VousRencontrez #VousRencontrezTexte {
    width: 95%;
    height: 100%;
    margin: auto;
    margin-top: 35px;
    margin-bottom: 4%;
  }
  #VousRencontrez #VousRencontrezTexte li {
    font-size: 15px;
  }
  #VousRencontrez #VousRencontrezTexte p {
    font-size: 15px;
  }
  #VousRencontrez #VousRencontrezTexte h2 {
    font-size: 16px;
  }
  #MaPratique {
    height: 700px;
  }
  #MaPratique #MaPratiqueContainer {
    flex-direction: column;
    height: 100%;
    width: 100%;
  }
  #MaPratique #MaPratiqueContainer #MaPratiqueImg {
    width: 100%;
    height: 300px;
  }
  #MaPratique #MaPratiqueContainer #MaPratiqueImg img {
    -o-object-position: 50%;
       object-position: 50%;
    border-radius: 0;
    height: 105%;
  }
  #MaPratique #MaPratiqueContainer #MaPratiqueTexte {
    margin: auto;
    width: 95%;
    margin-bottom: 20px;
    margin-top: 10%;
  }
  #MaPratique #MaPratiqueContainer #MaPratiqueTexte li {
    font-size: 15px;
  }
  #MaPratique #MaPratiqueContainer #MaPratiqueTexte p {
    font-size: 15px;
  }
  #MaPratique #MaPratiqueContainer #MaPratiqueTexte h2 {
    font-size: 16px;
  }
  #ExperiencesPro {
    margin-top: 5%;
  }
  #ExperiencesPro #ExperienceProContainer {
    height: 100%;
    justify-content: space-between;
    flex-direction: column;
  }
  #ExperiencesPro #ExperienceProContainer .ExperienceProCarte {
    margin: auto;
    width: 95%;
    margin-bottom: 9%;
    margin-top: 5%;
  }
  /* ----------------------------------- PAGE TARIF VERSION MOBILE -------------------------------*/
  #container-tarif {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 1000px;
    width: 100%;
    background-color: rgba(215, 243, 245, 0.6431372549);
    margin: auto;
  }
  #div-Infos {
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 450px;
    margin-bottom: 10%;
  }
  #div-Infos .div-Infos-carte {
    margin: auto;
    text-align: center;
    width: 80%;
    height: 25%;
    border: 3px solid white;
    border-radius: 60%;
    background-color: white;
  }
  #div-Infos .div-Infos-carte #InfoRemboursement {
    display: none;
    position: initial;
    border: 1px solid white;
    box-shadow: 1px 1px 10px 10px white;
    left: 0%;
    width: 100%;
    font-size: 1em;
    background-color: white;
    color: black;
    z-index: 1000000;
    width: 100%;
    border-radius: 10%;
  }
  #div-Infos .div-Infos-carte i {
    font-size: 17px;
    margin-left: 5px;
    cursor: pointer;
  }
  #div-Infos h4 {
    font-size: 1em;
  }
  #div-Infos p {
    font-size: 1em;
    text-align: center;
  }
  #div-Explications {
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 50%;
    margin: auto;
    margin-top: 0%;
  }
  .div-Explications-carte {
    margin: auto;
    margin-bottom: 10%;
    z-index: 1;
    width: 90%;
    height: 21%;
    text-align: center;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 0%;
    box-shadow: 1px 1px 7px 7px rgba(0, 0, 0, 0.118);
    animation-name: explications;
    animation-duration: 4s;
    animation-delay: 1.5s;
    animation-fill-mode: forwards;
    opacity: 0;
    background-color: white;
  }
  .div-Explications-carte i {
    display: block;
    color: rgb(134, 212, 208);
    font-size: 1.1em;
    text-align: center;
    cursor: pointer;
  }
  .div-Explications-carte h5 {
    font-size: 0.9em;
    width: 100%;
  }
  .div-Explications-carte p {
    display: none;
    text-align: center;
    margin: auto;
    width: 90%;
    font-size: 1em;
    line-height: 35px;
  }
  .div-Explications-carte p i {
    margin-top: 5%;
  }
  #PremierePartie-Contact {
    background-color: rgba(215, 243, 245, 0.6431372549);
    width: 100%;
    height: 100%;
    margin: auto;
  }
  #PremierePartie-Contact #message_post {
    width: 50%;
    position: absolute;
    font-size: 32px;
    top: 30%;
    left: 26%;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  }
  #PremierePartie-Contact #message_post i {
    color: green;
    font-size: 82px;
    margin: auto;
    margin-left: 40%;
  }
  #PremierePartie-Contact #containerForm {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  #PremierePartie-Contact #containerForm h4 {
    text-align: center;
    font-size: 0.8em;
    margin-top: 13%;
  }
  #PremierePartie-Contact form {
    background-color: white;
    border-radius: 10%;
    margin: 0 auto;
    width: 90%;
    height: 73%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  #PremierePartie-Contact form .form-text {
    text-align: center;
  }
  #PremierePartie-Contact form #button {
    width: 50%;
  }
  #PremierePartie-Contact #spinner {
    width: 160px;
    height: 160px;
    border: 16px solid white;
    border-top: 16px solid rgb(134, 212, 208);
    border-radius: 50%;
    transform: translate(-50%, -50%) rotate(0deg);
    animation: loader 1s linear infinite;
    position: absolute;
    top: 45%;
    left: 50%;
    z-index: 100;
  }
  @keyframes loader {
    100% {
      transform: translate(-50%, -50%) rotate(360deg);
    }
  }
  #PremierePartie-Contact label {
    font-size: 21px;
    text-align: start;
  }
  #PremierePartie-Contact input {
    border: 1px solid #000000;
    border-radius: 10px 10px 10px 10px;
    width: 80%;
    height: 40px;
  }
  #PremierePartie-Contact textarea {
    border: 1px solid #000000;
    border-radius: 10px 10px 10px 10px;
    width: 80%;
    height: 160px;
  }
  #PremierePartie-Contact ::-moz-placeholder {
    font-family: cursive;
    color: black;
  }
  #PremierePartie-Contact ::placeholder {
    font-family: cursive;
    color: black;
  }
  #titre-Formation {
    margin: auto;
    text-align: center;
    width: 50%;
    margin-top: 15%;
  }
}
/* FIN VERSION MOBILE */
/*  Version grand ecrans */
@media (min-width: 1550px) {
  #main-Tarif {
    height: 100vh;
  }
  #main-Tarif footer {
    position: fixed;
    bottom: 0px;
  }
  #container-tarif {
    height: 90%;
  }
  #container-tarif #div-Explications {
    margin-top: -4%;
  }
}
/* VERSION TABLETTE   */
@media screen and (min-width: 1000px) and (max-width: 1300px) {
  #div-Explications h5 {
    font-size: 0.8em;
  }
}/*# sourceMappingURL=style.css.map */